typecode-backend/src/types/schema.graphql

type Mutation {
  createMessage(roomId: String, text: String!): createMessageResponse!
  sendMessage(roomId: String, message: String!, toId: String): Message
  createMyRoom(roomName: String!): createMyRoomResponse!
  login(email: String!, password: String!): TokenModel
  signup(name: String!, email: String!, password: String!): Boolean!
}

type createMessageResponse {
  ok: Boolean!
  error: String
}

type createMyRoomResponse {
  ok: Boolean!
  error: String
}

type Query {
  findMyrooms: [Room!]
  getUsers: User
  me: User
}

type Message {
  id: ID!
  text: String!
  from: User!
  room: Room!
  createdAt: String!
  updatedAt: String!
}

type Room {
  id: ID!
  userId: String!
  roomName: String!
  participants: [User!]!
  messages: [Message!]
  createdAt: String!
  updatedAt: String!
  deletedAt: String
}

type Token {
  id: String
  userId: String
  accessedAt: String
  deleted: Boolean
  createdAt: String
  updatedAt: String
}

type TokenModel {
  token: String!
  access_token: String
  refresh_token: String
  token_type: String
  expires_in: Int
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  profile: String
  phoneNumber: String
  phoneNumberVerified: Boolean
  fcmToken: Token
  friends: [User!]
  rooms: [Room!]
  createdAt: String!
  updatedAt: String!
  deletedAt: String
}

