typecode-backend/src/entities/mySQL/user/user.model.graphql

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  profile: String
  phoneNumber: String
  phoneNumberVerified: Boolean
  fcmToken: Token
  friends: [User!]
  rooms: [Room!]
  createdAt: String!
  updatedAt: String!
  deletedAt: String
}

type Room {
  id: ID!
  participants: [User!]!
  userId: String!
  messages: [Message!]
  createdAt: String!
  updatedAt: String!
  deletedAt: String
}

type Message {
  id: ID!
  text: String!
  from: User!
  room: Room!
  createdAt: String!
  updatedAt: String!
}
